<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stroblhofwarte.NINA.Staralarmclock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MqttBrokerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="MqttBrokerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="ConnectMqtt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Info" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
  </Settings>
</SettingsFile>